# beacon-cloud

./: .gitignore  pom.xml
beacon-api/: pom.xml
beacon-api/src/main/java/com/sqin/beaconapi/: BeaconApiApplication.java
beacon-api/src/main/java/com/sqin/beaconapi/advice/: ApiExceptionHandler.java
beacon-api/src/main/java/com/sqin/beaconapi/client/: BeaconCacheClient.java
beacon-api/src/main/java/com/sqin/beaconapi/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-api/src/main/java/com/sqin/beaconapi/controller/: SmsController.java  TestController.java
beacon-api/src/main/java/com/sqin/beaconapi/enums/: SmsCodeEnum.java
beacon-api/src/main/java/com/sqin/beaconapi/filter/: CheckFilter.java  CheckFilterContext.java
beacon-api/src/main/java/com/sqin/beaconapi/form/: SingleSendForm.java
beacon-api/src/main/java/com/sqin/beaconapi/util/: R.java
beacon-api/src/main/java/com/sqin/beaconapi/vo/: ResultVO.java
beacon-api/src/main/resources/: bootstrap.yml
beacon-api/src/test/java/com/sqin/beaconapi/filter/: CheckFilterContextTest.java
beacon-cache/: pom.xml
beacon-cache/src/main/java/com/sqin/cache/: BeaconCacheApplication.java
beacon-cache/src/main/java/com/sqin/cache/config/: RedisConfig.java
beacon-cache/src/main/java/com/sqin/cache/controller/: CacheController.java  TestController.java
beacon-cache/src/main/resources/: bootstrap.yml
beacon-common/: pom.xml
beacon-common/src/main/java/com/sqin/common/constant/: ApiConstant.java  CacheConstant.java  RabbitMQConstants.java  SmsConstants.java
beacon-common/src/main/java/com/sqin/common/enums/: CMPP2ResultEnums.java  ExceptionEnums.java  MobileOperatorEnum.java
beacon-common/src/main/java/com/sqin/common/exception/: ApiException.java  SearchException.java  StrategyException.java
beacon-common/src/main/java/com/sqin/common/model/: StandardReport.java  StandardSubmit.java
beacon-common/src/main/java/com/sqin/common/utils/: CMPP2ResultUtil.java  CMPPDeliverMapUtil.java  CMPPSubmitRepoMapUtil.java  JsonUtil.java  OperatorUtil.java  PhoneFormatCheckUtil.java  SnowFlakeUtil.java
beacon-push/: pom.xml
beacon-push/src/main/java/com/sqin/push/: BeaconPushApplication.java
beacon-push/src/main/java/com/sqin/push/config/: RabbitMQConfig.java  RestTemplateConfig.java
beacon-push/src/main/java/com/sqin/push/controller/: TestController.java
beacon-push/src/main/java/com/sqin/push/mq/: PushReportListener.java
beacon-push/src/main/resources/: bootstrap.yml
beacon-search/: pom.xml
beacon-search/src/main/java/com/sqin/search/: BeaconSearchApplication.java
beacon-search/src/main/resources/: bootstrap.yml
beacon-smsgateway/: pom.xml
beacon-smsgateway/src/main/java/com/sqin/gateway/: BeaconSmsGatewayApplication.java  RabbitMQConfig.java
beacon-smsgateway/src/main/java/com/sqin/gateway/config/: TreadPoolConfig.java
beacon-smsgateway/src/main/java/com/sqin/gateway/controller/: TestController.java
beacon-smsgateway/src/main/java/com/sqin/gateway/mq/: RabbitMQConfig.java  SmsGatewayListener.java
beacon-smsgateway/src/main/java/com/sqin/gateway/netty4/: CMPPDecoder.java  CMPPEncoder.java  CMPPHandler.java  HeartHandler.java  NettyClient.java  NettyClientInitializer.java  NettyStartCMPP.java
beacon-smsgateway/src/main/java/com/sqin/gateway/netty4/entity/: CmppActiveTest.java  CmppActiveTestResp.java  CmppConnect.java  CmppDeliver.java  CmppMessageHeader.java  CmppSubmit.java  CmppSubmitResp.java
beacon-smsgateway/src/main/java/com/sqin/gateway/netty4/utils/: Command.java  MsgUtils.java
beacon-smsgateway/src/main/java/com/sqin/gateway/runnable/: SubmitRepoRunnable.java
beacon-smsgateway/src/main/java/com/sqin/gateway/util/: SpringUtil.java
beacon-smsgateway/src/main/resources/: bootstrap.yml
beacon-strategy/: pom.xml
beacon-strategy/src/main/java/com/sqin/strategy/: BeaconStrategyApplication.java
beacon-strategy/src/main/java/com/sqin/strategy/client/: BeaconCacheClient.java
beacon-strategy/src/main/java/com/sqin/strategy/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-strategy/src/main/java/com/sqin/strategy/controller/: TestController.java
beacon-strategy/src/main/java/com/sqin/strategy/filter/: StrategyFilter.java  StrategyFilterContext.java
beacon-strategy/src/main/java/com/sqin/strategy/filter/impl/: BlackClientStrategyFilter.java  BlackGlobalStrategyFilter.java  BlackStrategyFilter.java  DirtyWordDFAStrategyFilter.java  DirtyWordHutoolDFAStrategyFilter.java  DirtyWordStrategyFilter.java  FeeStrategyFilter.java  LimitOneHourStrategyFilter.java  LimitOneMinuteStrategyFilter.java  PhaseStrategyFilter.java  RouteStrategyFilter.java  TransferStrategyFilter.java
beacon-strategy/src/main/java/com/sqin/strategy/mq/: PreSendListener.java
beacon-strategy/src/main/java/com/sqin/strategy/util/: ClientBalanceUtil.java  DFAUtil.java  ErrorSendMsgUtil.java  HutoolDFAUtil.java  MobileOperatorUtil.java  SpringUtil.java
beacon-strategy/src/main/resources/: bootstrap.yml
beacon-tools/: pom.xml
beacon-tools/src/main/java/com/sqin/tools/: BeaconToolsApplication.java
beacon-tools/src/main/java/com/sqin/tools/client/: CacheClient.java
beacon-tools/src/main/java/com/sqin/tools/entity/: Channel.java  ClientBalance.java  ClientBusiness.java  ClientChannel.java  ClientSign.java  ClientTemplate.java  MobileArea.java  MobileBlack.java  MobileTransfer.java
beacon-tools/src/main/java/com/sqin/tools/mapper/: ChannelMapper.java  ClientBalanceMapper.java  ClientBusinessMapper.java  ClientChannelMapper.java  ClientSignMapper.java  ClientTemplateMapper.java  MobileAreaMapper.java  MobileBlackMapper.java  MobileDirtyWordMapper.java  MobileTransferMapper.java
beacon-tools/src/main/resources/: application.yml
beacon-tools/src/test/java/com/sqin/tools/mapper/: ChannelMapperTest.java  ClientBalanceMapperTest.java  ClientBusinessMapperTest.java  ClientChannelMapperTest.java  ClientSignMapperTest.java  ClientTemplateMapperTest.java  MobileAreaMapperTest.java  MobileBlackMapperTest.java  MobileDirtyWordMapperTest.java  MobileTransferMapperTest.java
(+12 files in other folders)
